<CODE: PYTHON>
    # Interactive editor demo
    {{IMPORT_NUMPY}}
    {{IMPORT_MATPLOTLIB}}
    
    # Generate sample data
    x = np.linspace(0, 2*np.pi, 100)
    y1 = np.sin(x)
    y2 = np.cos(x)
    
    # Create the plot
    plt.figure(figsize=(10, 6))
    plt.plot(x, y1, 'b-', label='sin(x)', linewidth=2)
    plt.plot(x, y2, 'r--', label='cos(x)', linewidth=2)
    plt.title('Trigonometric Functions')
    plt.xlabel('x')
    plt.ylabel('y')
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.show()
    
    {{IF_NAME_MAIN}}
        {{PRINT_DEBUG}}
</CODE>

<COMMANDS>
    # Navigate to debug placeholder and add variable
    <l3>
</COMMANDS>

<CODE>
    x.shape, y1.shape
</CODE>

<COMMANDS>
    # Move to end of line, then add try-except block with stats
    CTRL_END
    <e2>
</COMMANDS>

<CODE: PYTHON>
    # Additional analysis
    {{TRY_EXCEPT}}
        stats = {
            'x_range': (x.min(), x.max()),
            'y1_range': (y1.min(), y1.max()),
            'y2_range': (y2.min(), y2.max())
        }
        print(f"Statistics: {stats}")
</CODE>

<COMMANDS: VSCODE>
    # Format and save
    FORMAT
    SAVE
</COMMANDS>