<CODE>
    function calculateSum(a, b) {
        return a + b;
    }
    
    console.log(calculateSum(5, 3));
</CODE>

<COMMANDS: VSCODE>
    # Use VS Code shortcuts
    SAVE
    COPY
</COMMANDS>

<COMMANDS>
    # Navigate up and select the function name
    ARROW_UP 4
    ARROW_RIGHT 9
</COMMANDS>

<COMMANDS: VSCODE>
    # Use find to locate all instances
    FIND
</COMMANDS>

<CODE>
    calculateSum
</CODE>

<COMMANDS>
    ENTER
    ESCAPE
</COMMANDS>

<CODE>
    
    // Add more code
    const result = calculateSum(10, 20);
    console.log(`Result: ${result}`);
</CODE>

<COMMANDS: VSCODE>
    # Format and save
    FORMAT
    SAVE
</COMMANDS>