<COMMANDS: SHELL>
    # Navigate to home directory
    CLEAR
</COMMANDS>

<CODE>
    cd ~
</CODE>

<COMMANDS: SHELL>
    ENTER
    
    # List files with details
</COMMANDS>

<CODE>
    ls -la
</CODE>

<COMMANDS: SHELL>
    ENTER
    
    # Create a new directory
</COMMANDS>

<CODE>
    mkdir test_project
</CODE>

<COMMANDS: SHELL>
    ENTER
    TAB_COMPLETE
</COMMANDS>

<CODE>
    cd test_pr
</CODE>

<COMMANDS: SHELL>
    TAB_COMPLETE
    ENTER
    
    # Check where we are
</COMMANDS>

<CODE>
    pwd
</CODE>

<COMMANDS: SHELL>
    ENTER
    MOVE_TO_START
</COMMANDS>

<CODE>
    echo "Working in: $(pwd)"
</CODE>

<COMMANDS: SHELL>
    ENTER
</COMMANDS>
