<CODE: PYTHON>
    # Python script with shortcuts
    {{IMPORT_NUMPY}}
    
    def main():
        data = np.array([1, 2, 3, 4, 5])
        print(f"Mean: {np.mean(data)}")
        
    {{IF_NAME_MAIN}}
        main()
</CODE>

<COMMANDS>
    # Use generic commands to navigate and edit
    ARROW_UP 3
    ARROW_RIGHT 10
    BACKSPACE 2
</COMMANDS>

<CODE>
    # Calculate
</CODE>

<COMMANDS: VSCODE>
    # Save the file using VS Code shortcut
    SAVE
</COMMANDS>

<COMMANDS>
    # Add some final touches
    CTRL_END
    ENTER 2
</COMMANDS>

<CODE>
    # End of script
</CODE>
