<CODE: PYTHON>
    import numpy as np
    import matplotlib.pyplot as plt
    
    def analyze_data(values):
        """Calculate statistics for a dataset."""
        mean_val = np.mean(values)
        std_val = np.std(values)
        return mean_val, std_val
    
    if __name__ == "__main__":
        # Generate sample data
        data = np.random.normal(0, 1, 100)
        
        try:
            mean, std = analyze_data(data)
            print(f"Mean: {mean:.2f}, Std: {std:.2f}")
        except Exception as e:
            print(f"Error: {e}")
        
        # Create a plot
        plt.figure(figsize=(8, 6))
        plt.hist(data, bins=20, alpha=0.7)
        plt.title("Sample Data Distribution")
        plt.show()
</CODE>
